[program:easyhist_bot]
directory=/home/ubuntu/easyhist_bot
command=python3 app.py

autostart=true
autorestart=true
strerr_logfile=/home/ubuntu/easyhist_bot/logfile_err.log
stdout_logfile=/home/ubuntu/easyhist_bot/logfile.log